I don’t know who you are, so just leave me alone! ? #speaker:Dexter #portrait:dexter_neutral  #layout:left

*[A. "What are you doing?"] -> What_are_you_doing
*[B. "Leave him be."] -> Leave_him_be

==What_are_you_doing==
I’m the only one in this entire school who understands the importance of studying. Everyone else seems to be wasting their time #speaker:Dexter #portrait:dexter_neutral  #layout:left
*[A. "School isn’t just about studying."] -> School_isnt_just_about_studying
*[B. "You're annoying. Bye."] -> bye

-> END

==School_isnt_just_about_studying==
Maybe not, but think about it. If people here actually put effort into their studies, they'd be too focused on their future to be involved in petty things, like stealing your phone. Isn't that what really matters? #speaker:Dexter #portrait:dexter_neutral  #layout:left
-> END

===bye===
Alright, I have to go I’ve got exams coming up, and there's a mountain of material waiting to be absorbed! #speaker:Dexter #portrait:dexter_neutral  #layout:left

-> END

==Leave_him_be==
... #speaker:Dexter #portrait:dexter_neutral  #layout:left
-> END





