Didn’t think you’d be brave enough to approach me. What’s up? Need social lessons? #speaker:Francine #portrait:francine_neutral  #layout:left

*[A. "Social lessons? Aren't you all about cheerleading?"] -> Social_Lessons
*[B. "Maybe I just wanted to hang with the most popular girl."] -> Maybe


==Social_Lessons==
Ha ha, so funny, What do you want dork? #speaker:Francine #portrait:francine_neutral  #layout:left 
*[A. "Do you know anything about the “Uniform Incident”"] -> Uniform_Incident
*[B. "Nothing"] -> Nothing

-> END

==Maybe==
Get in line, dork. I don’t waste time on boys who think they’re clever. #speaker:Francine #portrait:francine_neutral  #layout:left
-> END


==Nothing==
... #speaker:Francine #portrait:francine_neutral  #layout:left
->END

==Uniform_Incident==
What are you on about? Are you spreading rumors about me now? #speaker:Francine #portrait:francine_neutral  #layout:left
->END