Is there something wrong Jasper? do you need help?#speaker:Ysabel #portrait:ysabel_neutral  #layout:left

*[A. "Do you have any idea who could have stolen my phone?"] -> Any_Idea
*[B. "Leave her be."] -> Leave_her_be


==Any_Idea==
I see Joshua and Dexter being weird this morning you can go talk to them. #speaker:Ysabel #portrait:ysabel_neutral  #layout:left
*[A. "Thank you for this Isabelle!"] -> Thank_You
*[B. "Leave her be."] -> Leave_her_be

->END


==Leave_her_be==
...
-> END

==Thank_You==
Okay Goodbye! I have Chemistry Activity to work on!
->END