What do you want? Do you wanna start a fight here in the Comfort Room?? #speaker:Joshua #portrait:joshua_neutral  #layout:left

*[A. "Did you steal my Device???"] -> What_are_you_doing
*[B. "Im sorry do not hurt me please"] -> Leave_him_be


==What_are_you_doing==
Why would I still your ugly Cellphone??? I already have an Durable Phone! #speaker:Joshua #portrait:joshua_neutral  #layout:left
->END


==Leave_him_be==
Get out before I punish you into pieces!! #speaker:Joshua #portrait:joshua_neutral  #layout:left
->END